R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MHadaptive_1.1-8  MASS_7.3-53       data.table_1.13.6 dplyr_1.0.4      

loaded via a namespace (and not attached):
 [1] assertthat_0.2.1 crayon_1.4.1     R6_2.5.0         lifecycle_0.2.0 
 [5] DBI_1.1.1        magrittr_2.0.1   pillar_1.4.7     rlang_0.4.10    
 [9] vctrs_0.3.6      generics_0.1.0   ellipsis_0.3.1   glue_1.4.2      
[13] purrr_0.3.4      compiler_4.0.3   pkgconfig_2.0.3  tidyselect_1.1.0
[17] tibble_3.0.6    
